{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 70,
      "y": 20,
      "width": 730.8,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 695425565,
      "version": 42,
      "versionNonce": 2035525363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Upload de fichier — scan antiviral asynchrone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload de fichier — scan antiviral asynchrone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 70,
      "y": 62,
      "width": 1141.4399999999998,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#5c5c5c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323946140,
      "version": 42,
      "versionNonce": 847877000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Le flux de données ne traverse jamais le backend : upload et download directs sur GCS via URL signée à durée de vie courte.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le flux de données ne traverse jamais le backend : upload et download directs sur GCS via URL signée à durée de vie courte.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ui",
      "type": "rectangle",
      "x": 60,
      "y": 220,
      "width": 240,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1397871145,
      "version": 42,
      "versionNonce": 103694313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ui_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ui_t",
      "type": "text",
      "x": 91.26,
      "y": 271.25,
      "width": 177.48,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155555738,
      "version": 42,
      "versionNonce": 1763673107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Navigateur\n\npraxedo-upload-ui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ui",
      "originalText": "Navigateur\n\npraxedo-upload-ui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "be",
      "type": "rectangle",
      "x": 640,
      "y": 220,
      "width": 340,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1150797846,
      "version": 42,
      "versionNonce": 202142729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "be_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "be_t",
      "type": "text",
      "x": 689.36,
      "y": 255.0,
      "width": 241.27999999999997,
      "height": 120.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785310973,
      "version": 42,
      "versionNonce": 1251527727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "praxedo-upload-backend\n(domaine + ports/adapters)\n\n• signe les URLs GCS\n• /internal/scan-events\n• détient le statut",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be",
      "originalText": "praxedo-upload-backend\n(domaine + ports/adapters)\n\n• signe les URLs GCS\n• /internal/scan-events\n• détient le statut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sql",
      "type": "rectangle",
      "x": 680,
      "y": 500,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 124551739,
      "version": 42,
      "versionNonce": 1953574603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sql_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sql_t",
      "type": "text",
      "x": 731.12,
      "y": 515.0,
      "width": 157.76,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089709947,
      "version": 42,
      "versionNonce": 461060839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cloud SQL\nstatut du fichier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sql",
      "originalText": "Cloud SQL\nstatut du fichier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcs",
      "type": "rectangle",
      "x": 1180,
      "y": 80,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 80521325,
      "version": 42,
      "versionNonce": 184570286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gcs_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gcs_t",
      "type": "text",
      "x": 1221.26,
      "y": 112.5,
      "width": 177.48,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931247022,
      "version": 42,
      "versionNonce": 898017870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "GCS (bucket)\nfichiers uploadés",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcs",
      "originalText": "GCS (bucket)\nfichiers uploadés",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ps",
      "type": "rectangle",
      "x": 1180,
      "y": 270,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 150013384,
      "version": 42,
      "versionNonce": 516819859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ps_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ps_t",
      "type": "text",
      "x": 1240.4,
      "y": 290.0,
      "width": 139.2,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194804717,
      "version": 42,
      "versionNonce": 1183364968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pub/Sub\nobject finalize",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ps",
      "originalText": "Pub/Sub\nobject finalize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scan",
      "type": "rectangle",
      "x": 1160,
      "y": 500,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 911648020,
      "version": 42,
      "versionNonce": 126938844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "scan_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "scan_t",
      "type": "text",
      "x": 1195.16,
      "y": 537.5,
      "width": 229.68,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775651416,
      "version": 42,
      "versionNonce": 1214302568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "praxedo-upload-scanner\n+ ClamAV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scan",
      "originalText": "praxedo-upload-scanner\n+ ClamAV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 300,
      "y": 250,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 265862674,
      "version": 42,
      "versionNonce": 2034632751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a1_l"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a1_l",
      "type": "text",
      "x": 356.32,
      "y": 241.25,
      "width": 227.35999999999999,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479402029,
      "version": 42,
      "versionNonce": 1354258845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1 · POST /files  (X-API-Key)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "1 · POST /files  (X-API-Key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 640,
      "y": 300,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1347402587,
      "version": 42,
      "versionNonce": 1251976313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2_l"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2_l",
      "type": "text",
      "x": 348.20000000000005,
      "y": 291.25,
      "width": 243.59999999999997,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035189461,
      "version": 42,
      "versionNonce": 132847737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2 · URL signée PUT (TTL court)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "originalText": "2 · URL signée PUT (TTL court)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 180,
      "y": 220,
      "width": 1000,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1239319144,
      "version": 42,
      "versionNonce": 1257440635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a3_l"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -90
        ],
        [
          1000,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3_l",
      "type": "text",
      "x": 468.54,
      "y": 121.25,
      "width": 332.91999999999996,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851864843,
      "version": 42,
      "versionNonce": 106492239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "3 · PUT du fichier — direct, sans backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": "3 · PUT du fichier — direct, sans backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 1310,
      "y": 190,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2096491879,
      "version": 42,
      "versionNonce": 474769609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a4_l"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4_l",
      "type": "text",
      "x": 1257.22,
      "y": 212.5,
      "width": 105.55999999999999,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100035545,
      "version": 42,
      "versionNonce": 1195428768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "4 · événement\nd'upload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "originalText": "4 · événement\nd'upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 1180,
      "y": 310,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1843546982,
      "version": 42,
      "versionNonce": 285990743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a5_l"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5_l",
      "type": "text",
      "x": 994.74,
      "y": 292.5,
      "width": 170.51999999999998,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621931212,
      "version": 42,
      "versionNonce": 900094242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "5 · push\n/internal/scan-events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5",
      "originalText": "5 · push\n/internal/scan-events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 980,
      "y": 380,
      "width": 180,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 309785427,
      "version": 42,
      "versionNonce": 1161114103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a6_l"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          100,
          160
        ],
        [
          180,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6_l",
      "type": "text",
      "x": 990.6800000000001,
      "y": 441.25,
      "width": 178.64,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252956897,
      "version": 42,
      "versionNonce": 1226027821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "6 · POST /scan {gsUri}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6",
      "originalText": "6 · POST /scan {gsUri}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 1460,
      "y": 530,
      "width": 120,
      "height": 420,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 662459677,
      "version": 42,
      "versionNonce": 1203143341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7_l"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          100,
          -420
        ],
        [
          -20,
          -420
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a7_l",
      "type": "text",
      "x": 1470.68,
      "y": 301.25,
      "width": 178.64,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1752618008,
      "version": 42,
      "versionNonce": 1464589643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "7 · lecture du fichier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7",
      "originalText": "7 · lecture du fichier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 1160,
      "y": 590,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 388106950,
      "version": 42,
      "versionNonce": 221310450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a8_l"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ],
        [
          -100,
          -150
        ],
        [
          -260,
          -150
        ],
        [
          -260,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8_l",
      "type": "text",
      "x": 978.8,
      "y": 461.25,
      "width": 162.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248976841,
      "version": 42,
      "versionNonce": 1226652085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "8 · callback verdict",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8",
      "originalText": "8 · callback verdict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 760,
      "y": 410,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1372056228,
      "version": 42,
      "versionNonce": 403449955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a9_l"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9_l",
      "type": "text",
      "x": 654.44,
      "y": 446.25,
      "width": 211.11999999999998,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799717634,
      "version": 42,
      "versionNonce": 209230570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "9 · écrit CLEAN / INFECTED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9",
      "originalText": "9 · écrit CLEAN / INFECTED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 640,
      "y": 360,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1176272277,
      "version": 42,
      "versionNonce": 1529246226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a10_l"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a10_l",
      "type": "text",
      "x": 319.78000000000003,
      "y": 342.5,
      "width": 300.43999999999994,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134838300,
      "version": 42,
      "versionNonce": 1211971682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "10 · polling du statut :\nPENDING → SCANNING → CLEAN / INFECTED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a10",
      "originalText": "10 · polling du statut :\nPENDING → SCANNING → CLEAN / INFECTED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sep",
      "type": "line",
      "x": 60,
      "y": 700,
      "width": 1500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 127992539,
      "version": 42,
      "versionNonce": 1329312985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "title2",
      "type": "text",
      "x": 70,
      "y": 725,
      "width": 752.8399999999999,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442292976,
      "version": 42,
      "versionNonce": 1066042003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Téléchargement — autorisé uniquement si le statut est CLEAN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Téléchargement — autorisé uniquement si le statut est CLEAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ui2",
      "type": "rectangle",
      "x": 60,
      "y": 790,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1461147819,
      "version": 42,
      "versionNonce": 1141860530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ui2_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ui2_t",
      "type": "text",
      "x": 101.12,
      "y": 820.0,
      "width": 157.76,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918247488,
      "version": 42,
      "versionNonce": 1669086093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Navigateur\npraxedo-upload-ui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ui2",
      "originalText": "Navigateur\npraxedo-upload-ui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "be2",
      "type": "rectangle",
      "x": 640,
      "y": 790,
      "width": 340,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 674625912,
      "version": 42,
      "versionNonce": 999872393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "be2_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "be2_t",
      "type": "text",
      "x": 694.0,
      "y": 820.0,
      "width": 231.99999999999997,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257484521,
      "version": 42,
      "versionNonce": 1983075268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "praxedo-upload-backend\nvérifie le statut en base",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be2",
      "originalText": "praxedo-upload-backend\nvérifie le statut en base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcs2",
      "type": "rectangle",
      "x": 1180,
      "y": 790,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 973206041,
      "version": 42,
      "versionNonce": 776492205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gcs2_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gcs2_t",
      "type": "text",
      "x": 1254.32,
      "y": 830.0,
      "width": 111.35999999999999,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643744727,
      "version": 42,
      "versionNonce": 533492028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GCS (bucket)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcs2",
      "originalText": "GCS (bucket)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1",
      "type": "arrow",
      "x": 300,
      "y": 815,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1705916948,
      "version": 42,
      "versionNonce": 386046158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b1_l"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b1_l",
      "type": "text",
      "x": 356.32,
      "y": 806.25,
      "width": 227.35999999999999,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501079115,
      "version": 42,
      "versionNonce": 1674671377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "11 · GET /files/{id}/content",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1",
      "originalText": "11 · GET /files/{id}/content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2",
      "type": "arrow",
      "x": 640,
      "y": 865,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 524193278,
      "version": 42,
      "versionNonce": 175782304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b2_l"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b2_l",
      "type": "text",
      "x": 352.26,
      "y": 847.5,
      "width": 235.48000000000002,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233565528,
      "version": 42,
      "versionNonce": 644780075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "12 · URL signée GET si CLEAN,\nsinon 403",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2",
      "originalText": "12 · URL signée GET si CLEAN,\nsinon 403",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3",
      "type": "arrow",
      "x": 180,
      "y": 890,
      "width": 1130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1127850897,
      "version": 42,
      "versionNonce": 1063254276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3_l"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ],
        [
          1130,
          80
        ],
        [
          1130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b3_l",
      "type": "text",
      "x": 477.04,
      "y": 961.25,
      "width": 535.92,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1879343460,
      "version": 42,
      "versionNonce": 737608423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "13 · GET direct du fichier — le stream ne passe pas par le backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3",
      "originalText": "13 · GET direct du fichier — le stream ne passe pas par le backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbox",
      "type": "rectangle",
      "x": 60,
      "y": 1030,
      "width": 1500,
      "height": 260,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1566471825,
      "version": 42,
      "versionNonce": 963864094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "principles",
      "type": "text",
      "x": 85,
      "y": 1055,
      "width": 1287.6,
      "height": 225.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618341637,
      "version": 42,
      "versionNonce": 1307729535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Pourquoi cette architecture ?\n\n1. L'URL signée délègue l'autorisation, elle ne proxifie rien.\n     Le backend n'encaisse jamais le stream : pas de timeout, pas de RAM consommée, un scaling indépendant du poids des fichiers.\n     La signature porte une durée de validité courte et précise : passé le TTL, l'URL ne vaut plus rien.\n\n2. Le scan est asynchrone et découplé.\n     L'événement GCS → Pub/Sub garantit le déclenchement même si le scanner est momentanément indisponible (retry + backoff côté Pub/Sub).\n     Le scanner ne reçoit qu'un gsUri : c'est lui qui va lire les octets dans GCS, jamais le backend.\n\n3. Le backend est la seule source de vérité du statut (Cloud SQL).\n     Le verdict arrive en callback, le backend l'écrit, le front l'interroge — et le download reste fermé (403) tant que le fichier n'est pas CLEAN.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pourquoi cette architecture ?\n\n1. L'URL signée délègue l'autorisation, elle ne proxifie rien.\n     Le backend n'encaisse jamais le stream : pas de timeout, pas de RAM consommée, un scaling indépendant du poids des fichiers.\n     La signature porte une durée de validité courte et précise : passé le TTL, l'URL ne vaut plus rien.\n\n2. Le scan est asynchrone et découplé.\n     L'événement GCS → Pub/Sub garantit le déclenchement même si le scanner est momentanément indisponible (retry + backoff côté Pub/Sub).\n     Le scanner ne reçoit qu'un gsUri : c'est lui qui va lire les octets dans GCS, jamais le backend.\n\n3. Le backend est la seule source de vérité du statut (Cloud SQL).\n     Le verdict arrive en callback, le backend l'écrit, le front l'interroge — et le download reste fermé (403) tant que le fichier n'est pas CLEAN.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}