{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/soulemantraore/praxedo-upload",
  "elements": [
    {
      "type": "rectangle",
      "id": "user",
      "x": 20,
      "y": 100,
      "width": 190,
      "height": 66,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t_user"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1001,
      "versionNonce": 1002,
      "version": 1,
      "isDeleted": false,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_user",
      "x": 60.55,
      "y": 121.75,
      "width": 108.9,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Utilisateur",
      "originalText": "Utilisateur",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "versionNonce": 1004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "fe",
      "x": 300,
      "y": 100,
      "width": 190,
      "height": 66,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t_fe"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1005,
      "versionNonce": 1006,
      "version": 1,
      "isDeleted": false,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_fe",
      "x": 300.95,
      "y": 121.75,
      "width": 188.10000000000002,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Frontend UI (proxy)",
      "originalText": "Frontend UI (proxy)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "versionNonce": 1008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "be",
      "x": 580,
      "y": 100,
      "width": 190,
      "height": 66,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t_be"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1009,
      "versionNonce": 1010,
      "version": 1,
      "isDeleted": false,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_be",
      "x": 620.55,
      "y": 121.75,
      "width": 108.9,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Backend API",
      "originalText": "Backend API",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "versionNonce": 1012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "gcs",
      "x": 20,
      "y": 250,
      "width": 190,
      "height": 64,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t_gcs"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1013,
      "versionNonce": 1014,
      "version": 1,
      "isDeleted": false,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_gcs",
      "x": 55.599999999999994,
      "y": 270.75,
      "width": 118.80000000000001,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "GCS (bucket)",
      "originalText": "GCS (bucket)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcs",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "versionNonce": 1016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ps",
      "x": 300,
      "y": 250,
      "width": 190,
      "height": 64,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t_ps"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1017,
      "versionNonce": 1018,
      "version": 1,
      "isDeleted": false,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_ps",
      "x": 360.35,
      "y": 270.75,
      "width": 69.30000000000001,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Pub/Sub",
      "originalText": "Pub/Sub",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ps",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "versionNonce": 1020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "wk",
      "x": 580,
      "y": 250,
      "width": 190,
      "height": 64,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t_wk"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1021,
      "versionNonce": 1022,
      "version": 1,
      "isDeleted": false,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_wk",
      "x": 576.0,
      "y": 270.75,
      "width": 198.00000000000003,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Worker (scan-events)",
      "originalText": "Worker (scan-events)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wk",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "versionNonce": 1024,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "sc",
      "x": 580,
      "y": 405,
      "width": 190,
      "height": 78,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "#eebefa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t_sc"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1025,
      "versionNonce": 1026,
      "version": 1,
      "isDeleted": false,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_sc",
      "x": 604.6,
      "y": 434.0,
      "width": 140.8,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Scanner + ClamAV",
      "originalText": "Scanner + ClamAV",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sc",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "versionNonce": 1028,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "db",
      "x": 300,
      "y": 410,
      "width": 190,
      "height": 66,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t_db"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1029,
      "versionNonce": 1030,
      "version": 1,
      "isDeleted": false,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_db",
      "x": 311.4,
      "y": 433.0,
      "width": 167.20000000000002,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Postgres (Supabase)",
      "originalText": "Postgres (Supabase)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "versionNonce": 1032,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "clean",
      "x": 20,
      "y": 405,
      "width": 190,
      "height": 48,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t_clean"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1033,
      "versionNonce": 1034,
      "version": 1,
      "isDeleted": false,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_clean",
      "x": 53.12499999999999,
      "y": 419.625,
      "width": 123.75000000000001,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "CLEAN: download",
      "originalText": "CLEAN: download",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clean",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "versionNonce": 1036,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "infected",
      "x": 20,
      "y": 470,
      "width": 190,
      "height": 48,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t_infected"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1037,
      "versionNonce": 1038,
      "version": 1,
      "isDeleted": false,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_infected",
      "x": 61.37499999999999,
      "y": 484.625,
      "width": 107.25000000000001,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "INFECTED: 403",
      "originalText": "INFECTED: 403",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "infected",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039,
      "versionNonce": 1040,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "title",
      "x": 175,
      "y": 35,
      "width": 448.8,
      "height": 30.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Flux d'un fichier - praxedo-upload",
      "originalText": "Flux d'un fichier - praxedo-upload",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "versionNonce": 1042,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "async",
      "x": 300,
      "y": 226,
      "width": 231.00000000000003,
      "height": 17.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "text": "Analyse antivirus (asynchrone)",
      "originalText": "Analyse antivirus (asynchrone)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043,
      "versionNonce": 1044,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "restitle",
      "x": 20,
      "y": 365,
      "width": 132.0,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Resultat du scan",
      "originalText": "Resultat du scan",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045,
      "versionNonce": 1046,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 210,
      "y": 133,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "t_a1"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047,
      "versionNonce": 1048,
      "version": 1,
      "isDeleted": false,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_a1",
      "x": 216.5,
      "y": 124.25,
      "width": 77.0,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "1. requete",
      "originalText": "1. requete",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049,
      "versionNonce": 1050,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 490,
      "y": 133,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "t_a2"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051,
      "versionNonce": 1052,
      "version": 1,
      "isDeleted": false,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_a2",
      "x": 496.5,
      "y": 124.25,
      "width": 77.0,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "2. cle API",
      "originalText": "2. cle API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053,
      "versionNonce": 1054,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 115,
      "y": 166,
      "width": 0,
      "height": 84,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "t_a3"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055,
      "versionNonce": 1056,
      "version": 1,
      "isDeleted": false,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_a3",
      "x": 41.849999999999994,
      "y": 199.25,
      "width": 146.3,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "3. PUT (URL signee)",
      "originalText": "3. PUT (URL signee)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057,
      "versionNonce": 1058,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 210,
      "y": 282,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "t_a4"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059,
      "versionNonce": 1060,
      "version": 1,
      "isDeleted": false,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_a4",
      "x": 224.2,
      "y": 273.25,
      "width": 61.60000000000001,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "finalize",
      "originalText": "finalize",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061,
      "versionNonce": 1062,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 490,
      "y": 282,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "t_a5"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063,
      "versionNonce": 1064,
      "version": 1,
      "isDeleted": false,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_a5",
      "x": 500.35,
      "y": 273.25,
      "width": 69.30000000000001,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "push OIDC",
      "originalText": "push OIDC",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065,
      "versionNonce": 1066,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 675,
      "y": 314,
      "width": 0,
      "height": 91,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "t_a6"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067,
      "versionNonce": 1068,
      "version": 1,
      "isDeleted": false,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_a6",
      "x": 636.5,
      "y": 350.75,
      "width": 77.0,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "POST /scan",
      "originalText": "POST /scan",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069,
      "versionNonce": 1070,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 712,
      "y": 405,
      "width": 0,
      "height": 91,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "transparent",
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "t_a7"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071,
      "versionNonce": 1072,
      "version": 1,
      "isDeleted": false,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_a7",
      "x": 685.05,
      "y": 350.75,
      "width": 53.900000000000006,
      "height": 17.5,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "transparent",
      "text": "verdict",
      "originalText": "verdict",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073,
      "versionNonce": 1074,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 600,
      "y": 314,
      "width": 130,
      "height": 96,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "t_a8"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075,
      "versionNonce": 1076,
      "version": 1,
      "isDeleted": false,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_a8",
      "x": 484.95,
      "y": 353.25,
      "width": 100.10000000000001,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "ecrit verdict",
      "originalText": "ecrit verdict",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077,
      "versionNonce": 1078,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 610,
      "y": 166,
      "width": 180,
      "height": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "t_a9"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079,
      "versionNonce": 1080,
      "version": 1,
      "isDeleted": false,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_a9",
      "x": 469.95,
      "y": 279.25,
      "width": 100.10000000000001,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "lit le statut",
      "originalText": "lit le statut",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081,
      "versionNonce": 1082,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a10",
      "x": 300,
      "y": 428,
      "width": 90,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "t_a10"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083,
      "versionNonce": 1084,
      "version": 1,
      "isDeleted": false,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_a10",
      "x": 208.8,
      "y": 419.25,
      "width": 92.4,
      "height": 17.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "text": "302 si CLEAN",
      "originalText": "302 si CLEAN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a10",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085,
      "versionNonce": 1086,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a11",
      "x": 300,
      "y": 470,
      "width": 90,
      "height": 24,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "t_a11"
        }
      ],
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087,
      "versionNonce": 1088,
      "version": 1,
      "isDeleted": false,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_a11",
      "x": 220.35,
      "y": 473.25,
      "width": 69.30000000000001,
      "height": 17.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "text": "sinon 403",
      "originalText": "sinon 403",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a11",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089,
      "versionNonce": 1090,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}